# ===============================
# = DATA SOURCE
# ===============================

#spring.datasource.url = jdbc:mysql://localhost:3306/mabanque?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = admin
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.application.name=gestionBanque

# infos de logging
logging.file = logs/${spring.application.name}.log
logging.level.root= INFO
logging.level.org.springframework.security= ERROR
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= ERROR
#slogging.level.org.apache.commons.dbcp2= DEBUG
logging.level.hdn.examples.banque= INFO;

# context root
server.servlet.context-path=/gestionbanque

spring.thymeleaf.cache: false






