spring.application.name=gestionBanque

# infos de logging
logging.file = logs/${spring.application.name}.log
logging.level.root= INFO
logging.level.org.springframework.security= INFO
logging.level.org.springframework.web= INFO
logging.level.org.hibernate= INFO
logging.level.hdn.examples.banque= INFO;

# context root
server.servlet.context-path=/gestionbanque

spring.thymeleaf.cache: false






