
appli.nom = Gestion Banque
appli.datasources[0] = mabanque
appli.datasources[1] = users

datasource1_prefix = datasource1
datasource2_prefix = datasource2


# DATASOURCE banque
#datasource1.url provoque ceci : jdbcUrl is required with driverClassName.
datasource1.name=mabanque
datasource1.jdbc-url = jdbc:mysql://localhost:3306/mabanque?useSSL=false
datasource1.username = root
datasource1.password = admin
datasource1.driverClassName = com.mysql.jdbc.Driver


# DATASOURCE users
datasource2.name=users
datasource2.jdbc-url = jdbc:mysql://localhost:3306/users?useSSL=false
datasource2.username = root
datasource2.password = admin
datasource2.driverClassName = com.mysql.jdbc.Driver


# Hibernate Properties
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = create
hibernate.show_sql = false

