# ==================================================
# APPLI BANCAIRE AVEC SPRINGBOOT / TYMELEAF / MYSQL 
# 2 bases de donnnes : 
# 	1 pour les infos client comptes et operations
#	1 pour la partie securité (roles et users)
# ==================================================

appli.nom = Gestion Banque
appli.datasources[0] = mabanque
appli.datasources[1] = users

datasource1_prefix = datasource1
datasource2_prefix = datasource2


# ===============================
# = DATA SOURCE BANQUE
# ===============================

datasource1.name=mabanque
#datasource1.url provoque ceci : jdbcUrl is required with driverClassName.
datasource1.jdbc-url = jdbc:mysql://localhost:3306/mabanque?useSSL=false
datasource1.username = root
datasource1.password = admin
datasource1.driverClassName = com.mysql.jdbc.Driver


# ===============================
# = DATA SOURCE USERS ROLE
# ===============================

datasource2.name=users
datasource2.jdbc-url = jdbc:mysql://localhost:3306/users?useSSL=false
datasource2.username = root
datasource2.password = admin
datasource2.driverClassName = com.mysql.jdbc.Driver

# ===============================
# = Hibernate Properties
# ===============================

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = create
hibernate.show_sql = false

# ===============================
# = Role et requetes pour la partie securité
# ===============================

appli.roleAdmin = administrator
appli.roleUser = user

appli.queryUser = select username, password, actif from user where username=?
appli.queryRole = select user_name, role_name from user_avec_role where user_name=?